font_family FiraCode Nerd Mono Medium
bold_font FiraCode Nerd Mono Bold
italic_font FiraCode Nerd Mono Italic
bold_italic_font FiraCode Nerd Mono Bold Italic
window_padding_width 15
font_size 10
foreground #E8E3E3
background #151515
url_color #E8E3E3
shell /bin/fish

include ~/.config/kitty/paradise.conf
